app/src/main/assets/StationInfo_Ukr.json (before)
{
  "Героїв Дніпра" : {
    "Station": "Героїв Дніпра",
    "Line": "M2 (Синя) - Оболонсько-Теремківська ",
    "Bus":"41, 73",
    "Trolleybus": "32, 44",
    "TaxicabUrban": "402, 441, 464, 485, 500, 559",
    "TaxicabSuburban": "347, 349, 351, 354, 355, 397, 399, 421, 902, 991",
    "Exit To":"вулиці Героїв Дніпра,Оболонського проспекту",
    "Notes"    : " -"
  },
  "Мінська" : {
    "Station"  : "Мінська",
    "Line": "M2 (Синя) - Оболонсько-Теремківська ",
    "Bus":"73, 88, 99",
    "Trolleybus": "24, 34, 47",
    "TaxicabUrban": "224, 464, 472, 476, 485, 500, 530, 559",
    "TaxicabSuburban": "395, 421",
    "Exit To":"Мінської площі,Оболонського проспекту,вулиці Маршала Тимошенка",
    "Notes"    : " -"
  },
  "Оболонь" : {
    "Station"  : "Оболонь",
    "Line": "M2 (Синя) - Оболонсько-Теремківська ",
    "Bus":"73, 100, 102",
    "Trolleybus": "44",
    "TaxicabUrban": "180, 402, 463, 476, 500, 582",
    "TaxicabSuburban": "395",
    "Exit To":" Оболонського проспекту, вулиці Маршала Малиновського,Оболонської площі",
    "Notes"    : " -"
  },
  "Почайна" : {
    "Station"  : "Почайна",
    "Line": "M2 (Синя) - Оболонсько-Теремківська ",
    "Bus":"21, 101",
    "Trolleybus": "25, 27, 29, 30, 31, 34",
    "TaxicabUrban": "150, 151, 155, 157, 183, 192, 234, 242, 410, 421, 463, 500, 525, 550, 598д",
    "TaxicabSuburban": " - ",
    "Exit To":"Оболонського проспекту, Вербової вулиці",
    "Notes"    : "Залізнична станція - Почайна"
  },
  "Тараса Шевченка" : {
    "Station"  : "Тараса Шевченка",
    "Line": "M2 (Синя) - Оболонсько-Теремківська ",
    "Bus":"72",
    "Trolleybus": " - ",
    "TaxicabUrban": "502",
    "TaxicabSuburban": " - ",
    "Exit To":"вулиць Межигірської, Оленівської",
    "Notes"    : " -"
  },
  "Контрактова Площа" : {
    "Station"  : "Контрактова Площа",
    "Line": "M2 (Синя) - Оболонсько-Теремківська ",
    "Bus":"53, 62, 72, 115, 119",
    "Trolleybus": " - ",
    "TaxicabUrban": "219, 417, 432, 502, 587",
    "TaxicabSuburban": "302, 820 ",
    "Exit To":"Контрактову площу, вулиці Верхній Вал, Нижній Вал, Костянтинівську, Спаську ",
    "Notes"    : " -"
  },
  "Поштова Площа" : {
    "Station"  : "Поштова Площа",
    "Line": "M2 (Синя) - Оболонсько-Теремківська ",
    "Bus":"62, 114, 115 ",
    "Trolleybus": " - ",
    "TaxicabUrban": " - ",
    "TaxicabSuburban": " - ",
    "Exit To":"Володимирського узвозу, Поштової площі, вул. Петра Сагайдачного, Боричева узвозу ",
    "Notes"    : "Київський фунікулер, Київський Річкови́й Вокза́л  "
  },
  "Майдан Незалежності" : {
    "Station"  : "Майдан Незалежності",
    "Line": "M2 (Синя) - Оболонсько-Теремківська ",
    "Bus":"24, 114",
    "Trolleybus": "6,16,18",
    "TaxicabUrban": " - ",
    "TaxicabSuburban": " - ",
    "Exit To":"Майдану Незалежності,Хрещатику",
    "Notes"    : "Перехід на станцію «Хрещатик», вихід до центра міста "
  },
  "Площа Льва Толстого" : {
    "Station"  : "Площа Льва Толстого",
    "Line": "M2 (Синя) - Оболонсько-Теремківська ",
    "Bus":"20",
    "Trolleybus": "5, 7, 8, 17, 93Н, 94Н",
    "TaxicabUrban": " - ",
    "TaxicabSuburban": " - ",
    "Exit To":"площі Льва Толстого, вулиць Великої Васильківської, Льва Толстого, Пушкінської",
    "Notes"    : "Перехід на станцію «Палац Спорту»"
  },
  "Олімпійська" : {
    "Station"  : "Олімпійська",
    "Line": "M2 (Синя) - Оболонсько-Теремківська ",
    "Bus":"5, 20, 69",
    "Trolleybus": " - ",
    "TaxicabUrban": "507, 539",
    "TaxicabSuburban": "825",
    "Exit To":"Streets: Velyka Vasylkivska, Phiskultury",
    "Notes": "Національний спортивний комплекс «Олімпійський»"
  },
  "Палац Україна" : {
    "Station"  : "Палац Україна",
    "Line": "M2 (Синя) - Оболонсько-Теремківська ",
    "Bus":"5, 20",
    "Trolleybus": "12, 91Н",
    "TaxicabUrban": "520,507,539",
    "TaxicabSuburban": "825",
    "Exit To":"Вулиць Великої Васильківської, Володимиро-Либідської, Євгена Коновальця, Тверської, Німецької",
    "Notes": "Національний Палац Мистецтв «Україна»"
  },
  "Либідська" : {
    "Station"  : "Либідська",
    "Line": "M2 (Синя) - Оболонсько-Теремківська ",
    "Bus":"20, 27, 51, 52",
    "Trolleybus": "1, 12, 42, 43, 50, 91Н",
    "TaxicabUrban": "212, 239, 422, 457, 470, 507, 520, 539, 546, 557, 590 ",
    "TaxicabSuburban": "729, 801, 812, 825 ",
    "Exit To":"Вулиць Великої Васильківської, Антоновича, Івана Кудрі, Либідської площі ",
    "Notes"    : " -"
  },
  "Деміївська" : {
    "Station"  : "Деміївська",
    "Line": "M2 (Синя) - Оболонсько-Теремківська ",
    "Bus":"5, 12, 19, 20, 27, 28, 39, 52, 91",
    "Trolleybus": "1, 11, 12, 42, 43",
    "TaxicabUrban": "205, 211, 212, 220, 239, 416, 422, 444, 457, 470, 477, 491, 507, 539, 546, 557",
    "TaxicabSuburban": "729, 801, 812, 825",
    "Exit To":"Деміївської площі,проспектів Голосіївського, Валерія Лобановського, Науки",
    "Notes"    : "Київський центральний автовокзал"
  },
  "Голосіівська" : {
    "Station"  : "Голосіівська",
    "Line": "M2 (Синя) - Оболонсько-Теремківська ",
    "Bus":"1, 28, 39, 91",
    "Trolleybus": "11, 12, 43",
    "TaxicabUrban": "208, 416, 444, 491, 507, 546 ",
    "TaxicabSuburban": "729, 80, 812, 825",
    "Exit To":"Голосіївська площа, Голосіївський проспект, Васильківська вулиця",
    "Notes"    : " -"
  },
  "Василівська" : {
    "Station"  : "Василівська",
    "Line": "M2 (Синя) - Оболонсько-Теремківська ",
    "Bus":"19, 78, 119",
    "Trolleybus": "12, 45",
    "TaxicabUrban": "208, 491, 499, 546 ",
    "TaxicabSuburban": "729, 812",
    "Exit To":"Вулиць Васильківської, Михайла Максимовича, Амурської площі",
    "Notes"    : " -"
  },
  "Виставковий центр" : {
    "Station"  : "Виставковий центр",
    "Line": "M2 (Синя) - Оболонсько-Теремківська ",
    "Bus":"1, 56, 75 ",
    "Trolleybus": "11, 12, 43, 45",
    "TaxicabUrban": "208, 212, 416, 444, 461, 491, 507",
    "TaxicabSuburban": "172, 303, 371, 427, 718, 723, 724, 726д, 729, 732, 736, 739, 756, 757, 791, 801, 812, 825, 904 ",
    "Exit To":"Васильківської вулиці, проспекту Академіка Глушкова, Голосіївський проспект",
    "Notes"    : ""
  },
  "Іподром" : {
    "Station"  : "Іподром",
    "Line": "M2 (Синя) - Оболонсько-Теремківська ",
    "Bus":"1, 56, 75 ",
    "Trolleybus": "11, 12, 43, 45",
    "TaxicabUrban": "208, 212, 416, 444, 461, 491, 507",
    "TaxicabSuburban": "172, 303, 371, 427, 718, 723, 724, 726д, 729, 732, 736, 739, 756, 757, 791, 801, 812, 825, 904",
    "Exit To":"просп. Академіка Глушкова, вул. Василя Касіяна",
    "Notes"    : "Вихід до Київського Іподрому"
  },
  "Теремки" : {
    "Station"  : "Теремки",
    "Line": "M2 (Синя) - Оболонсько-Теремківська ",
    "Bus":" - ",
    "Trolleybus": "43",
    "TaxicabUrban": " 212, 416 ",
    "TaxicabSuburban": "172, 303, 371, 427, 723, 724, 726д, 736, 739, 756, 757, 777, 791, 801, 825",
    "Exit To":"проспекту Академіка Глушкова",
    "Notes"    : " -"
  },
  "Академістечко" : {
    "Station": "Академістечко",
    "Line": "M1 (Червона) - Святошинсько-Броварська",
    "Bus":"30,56,97,97к ",
    "Trolleybus": "39,93Н",
    "TaxicabUrban": "194, 200к, 202, 208, 401, 408, 417, 437, 497к, 510, 576 ",
    "TaxicabSuburban": "301, 304, 304д, 348, 357, 379, 381, 386, 388, 389, 392, 393, 420, 422, 423, 424, 717, 741, 742, 745, 777, 796, 903, 903к ",
    "Exit To":"вулиця Академіка Єфремова, проспект Академіка Палладіна, бульвар Академіка Вернадського",
    "Notes"    : " -"
  },
  "Житомирська" : {
    "Station"  : "Житомирська",
    "Line": "M1 (Червона) - Святошинсько-Броварська",
    "Bus":"23, 37",
    "Trolleybus": "93Н,94Н",
    "TaxicabUrban": "188, 189, 199, 230, 348, 357, 358, 369, 373, 375, 381к, 381с, 381, 385, 386, 387, 388, 389, 391, 417, 437, 501, 517, 561, 716, 717, 720, 721, 727, 746, 747, 748, 749, 750, 759, 760, 761, 762, 763, 764, 765, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 779, 816, 820д, 824, 826",
    "TaxicabSuburban": " - ",
    "Exit To":"проспекту Перемоги,вулиць:Семашка, Федора Кричевського, Феодори Пушиної",
    "Notes"    : " -"
  },
  "Святошин" : {
    "Station"  : "Святошин",
    "Line": "M1 (Червона) - Святошинсько-Броварська",
    "Bus":"23, 37, 37а, 90, 97",
    "Trolleybus": "7, 41, 93Н, 94Н",
    "TaxicabUrban": "186, 187, 188, 189, 202, 203, 417, 437, 461, 510, 517, 581",
    "TaxicabSuburban": "306, 369, 373, 376, 377, 386, 388, 400, 423, 424, 716, 720, 721, 727, 743, 747, 748, 749, 750, 759, 760, 761, 762, 765, 768, 769, 770, 773, 778, 800, 824",
    "Exit To":"проспекту Перемоги, площі Героїв Бреста ",
    "Notes"    : "Залізнична станція - Святошин"
  },
  "Нивки" : {
    "Station"  : "Нивки",
    "Line": "M1 (Червона) - Святошинсько-Броварська",
    "Bus":"14, 23, 32, 47, 90",
    "Trolleybus": "5, 7, 26, 92Н, 93Н, 94Н ",
    "TaxicabUrban": "182, 186, 187, 188, 189, 226, 228, 410, 437, 455, 465, 517, 518, 537, 540, 575, 581",
    "TaxicabSuburban": "306, 376, 716, 719, 720, 727, 743, 747, 749, 750, 759, 760, 765, 768, 769, 774, 824",
    "Exit To":"проспекту Перемоги,вулиць: Данила Щербаківського, Олександрівської, Ґалаґанівської  ",
    "Notes"    : " -"
  },
  "Берестейська" : {
    "Station"  : "Берестейська",
    "Line": "M1 (Червона) - Святошинсько-Броварська",
    "Bus":"9",
    "Trolleybus": "14, 15",
    "TaxicabUrban": "5, 7, 92Н, 93Н, 94Н",
    "TaxicabSuburban": "189, 199, 226, 228, 230, 417, 429, 442д, 465, 484, 517, 518, 556, 573, 575, 720, 820д",
    "Exit To":"Вулиць: Дегтярівської, Табірної, Миколи Василенка ",
    "Notes"    : "Зупинний пункт - «Рубежівський»"
  },
  "Шулявка" : {
    "Station"  : "Шулявка",
    "Line": "M1 (Червона) - Святошинсько-Броварська",
    "Bus":"2",
    "Trolleybus": "5, 7, 22, 27, 30, 42, 92Н, 93Н, 94Н",
    "TaxicabUrban": "150, 155, 157д, 168, 185, 189, 199, 201, 223, 227, 228, 230, 232, 239, 242, 421, 427, 429, 442, 442д, 455, 463д, 465, 477, 482, 484, 508, 517, 518, 550, 551, 565, 575, 720, 820д",
    "TaxicabSuburban": " - ",
    "Exit To":"проспекту Перемоги, вулиці Олександра Довженка",
    "Notes"    : " -"
  },
  "Політехнічний Інститут" : {
    "Station"  : "Політехнічний Інститут",
    "Line": "M1 (Червона) - Святошинсько-Броварська",
    "Bus":"2, 31, 118 ",
    "Trolleybus": "5, 7, 92Н, 93Н, 94Н ",
    "TaxicabUrban": "179, 189, 228, 427, 429, 442, 442д, 465, 518, 575 ",
    "TaxicabSuburban": "306, 720",
    "Exit To":"Проспекту Перемоги,вулиць:  Політехнічної, Богдана Гаврилишина",
    "Notes"    : "Станція «Політехнічна» Київського швидкісного трамваю"
  },
  "Вокзальна" : {
    "Station"  : "Вокзальна",
    "Line": "M1 (Червона) - Святошинсько-Броварська",
    "Bus":"5, 7, 12, 24, 114, 137Н",
    "Trolleybus": "1, 3, 15, 18",
    "TaxicabUrban": "181, 198, 223, 322, 401, 464, 465, 500, 507, 539, 558 ",
    "TaxicabSuburban": "368, 805, 825",
    "Exit To":"Вокзальна Площа ",
    "Notes"    : "Залізнична станція «Київ-Пасажирський» / зупинний пункт -«Північна»/ Станція «Старовокзальна» Київського швидкісного трамваю"
  },
  "Університет" : {
    "Station"  : "Університет",
    "Line": "M1 (Червона) - Святошинсько-Броварська",
    "Bus":"24, 114, 118",
    "Trolleybus": "5, 7, 8, 17",
    "TaxicabUrban": "189, 228, 231, 429, 433, 450, 575",
    "TaxicabSuburban": " - ",
    "Exit To":" - ",
    "Notes"    : "Вихід до Київського національного університету імені Тараса Шевченка/ Ботанічний сад імені академіка Олександра Фоміна"
  },
  "Театральна" : {
    "Station"  : "Театральна",
    "Line": "M1 (Червона) - Святошинсько-Броварська",
    "Bus":"24, 114(вихідні дні) ",
    "Trolleybus": " - ",
    "TaxicabUrban": " - ",
    "TaxicabSuburban": " - ",
    "Exit To":"Вулиць: Богдана Хмельницького, Пушкінської",
    "Notes"    : "Перехід на станцію «Золоті Ворота» "
  },
  "Крещатик" : {
    "Station"  : "Крещатик",
    "Line": "M1 (Червона) - Святошинсько-Броварська",
    "Bus":"24, 114 (будні дні)",
    "Trolleybus": " - ",
    "TaxicabUrban": " - ",
    "TaxicabSuburban": " - ",
    "Exit To":"Вулиць:Хрещатик,Інститутська,Ольгинська, Архітектора Городецького. Аллея: Героїв Небесної Сотні",
    "Notes"    : "Перехід на станцію «Майдан Незалежності», Вихід до центра міста"
  },
  "Арсенальна" : {
    "Station"  : "Арсенальна",
    "Line": "M1 (Червона) - Святошинсько-Броварська",
    "Bus":"24, 55, 62",
    "Trolleybus": "38",
    "TaxicabUrban": " 444, 470, 520",
    "TaxicabSuburban": " - ",
    "Exit To":"Арсенальної площі,вулиць: Івана Мазепи, Московської, Михайла Грушевського",
    "Notes"    : " -"
  },
  "Дніпро" : {
    "Station"  : "Дніпро",
    "Line": "M1 (Червона) - Святошинсько-Броварська",
    "Bus":"115",
    "Trolleybus": " - ",
    "TaxicabUrban": " - ",
    "TaxicabSuburban": " - ",
    "Exit To":"Набережне щоссе",
    "Notes"    : "Посадка/висадка здійснюеться на праві двері вагону"
  },
  "Гідропарк" : {
    "Station"  : "Гідропарк",
    "Line": "M1 (Червона) - Святошинсько-Броварська",
    "Bus":" - ",
    "Trolleybus": " - ",
    "TaxicabUrban": " - ",
    "TaxicabSuburban": " - ",
    "Exit To":"Броварський проспект",
    "Notes"    : "Посадка/висадка здійснюеться на праві двері вагону"
  },
  "Лівобережна" : {
    "Station"  : "Лівобережна",
    "Line": "M1 (Червона) - Святошинсько-Броварська",
    "Bus":" 42, 46, 48, 49, 70, 95, 108 ",
    "Trolleybus": " - ",
    "TaxicabUrban": "117, 178, 215, 215к, 216, 222, 235, 245, 246, 248, 249, 316, 324, 425, 460, 503, 535, 542, 562, 578, 579, 580, 599, 752",
    "TaxicabSuburban": " - ",
    "Exit To":"Броварського проспекту,вулиць:  Євгена Сверстюка, Митрополита Андрея Шептицького ",
    "Notes"    : "Залізнична станція - «Лівобережна» , посадка/висадка здійснюється на праву сторону вагону "
  },
  "Дарниця" : {
    "Station"  : "Дарниця",
    "Line": "M1 (Червона) - Святошинсько-Броварська",
    "Bus":"45 ",
    "Trolleybus": "29, 50, 50к, 91Н",
    "TaxicabUrban": "221, 225, 405, 445, 476, 504, 509, 544, 545, 579, 589, 600",
    "TaxicabSuburban": " - ",
    "Exit To":"Броварського проспекту,вулиць: Попудренка, Будівельників, Андрія Малишка",
    "Notes"    : "Посадка/висадка здійснюється на праву сторону вагону"
  },
  "Чернігівська" : {
    "Station"  : "Чернігівська",
    "Line": "M1 (Червона) - Святошинсько-Броварська",
    "Bus":"6, 63, 118",
    "Trolleybus": "22, 23, 28, 28д, 33, 35",
    "TaxicabUrban": "213, 221, 233, 236, 414, 416, 418, 419, 423, 434, 441, 473, 516, 523, 526, 527, 528, 529, 553, 555, 590, 590д",
    "TaxicabSuburban": " - ",
    "Exit To":"Броварського проспекту, Новоросійської площі,вулиць: Гната Хоткевича, Попудренка, Братиславської",
    "Notes"    : "Посадка/висадка здійснюється на праві двері вагону"
  },
  "Лісова" : {
    "Station"  : "Лісова",
    "Line": "M1 (Червона) - Святошинсько-Броварська",
    "Bus":"11, 33, 79, 81",
    "Trolleybus": "8, 28, 29, 32, 35",
    "TaxicabUrban": "191, 233, 240, 241, 242, 258, 325, 418, 498, 526, 527, 701, 702, 703, 704, 705, 709, 710, 711, 713, 722, 73, 731, 751, 780, 781, 782, 783, 784, 788, 803, 804, 819, 823",
    "TaxicabSuburban": " - ",
    "Exit To":"Броварського проспекту,вулиць: Кіото, Кубанської України, Попудренка",
    "Notes"    : "Посадка/висадка здійснюється на праві двері вагону"
  },
  "Сирець" : {
    "Station": "Сирець",
    "Line": "M3 (Зелена) - Сирецько-Печерська",
    "Bus":"47",
    "Trolleybus": "16,23,35",
    "TaxicabUrban": "166, 223, 410, 439",
    "TaxicabSuburban": " - ",
    "Exit To":"Вулиць:Щусєва,Стеценка, Володимира Сальського ",
    "Notes"    : "Залізнична станція - Сирець"
  },
  "Дорогожичі" : {
    "Station"  : "Дорогожичі",
    "Line": "M3 (Зелена) - Сирецько-Печерська",
    "Bus":"47",
    "Trolleybus": "16, 19, 22, 27, 30, 35",
    "TaxicabUrban": "150, 155, 166, 223, 227, 242, 410, 421, 432, 439, 463, 464, 500, 550, 558, 573, 598д ",
    "TaxicabSuburban": " - ",
    "Exit To":"Вулиць:Щусєва,Юрія Іллєнка,Олени Теліги",
    "Notes"    : " -"
  },
  "Лук'янівська" : {
    "Station"  : "Лук'янівська",
    "Line": "M3 (Зелена) - Сирецько-Печерська",
    "Bus":"9,31",
    "Trolleybus": "6, 16, 18, 19, 19д, 23, 28, 33",
    "TaxicabUrban": "166, 179, 181, 417, 432, 439, 464, 496, 499, 500, 558, 566, 586, 598д",
    "TaxicabSuburban": " - ",
    "Exit To":"Лук'янівської площі/ вулиць: Січових Стрільців, Юрія Іллєнка, Дегтярівської, Білоруської ",
    "Notes"    : " -"
  },
  "Золоті ворота" : {
    "Station"  : "Золоті ворота",
    "Line": "M3 (Зелена) - Сирецько-Печерська",
    "Bus":" - ",
    "Trolleybus": " - ",
    "TaxicabUrban": " - ",
    "TaxicabSuburban": " - ",
    "Exit To":"Вулиць: Володимирської, Золотоворітського проїзду",
    "Notes"    : "Перехід на станцію «Театральна» "
  },
  "Палац спорту" : {
    "Station"  : "Палац спорту",
    "Line": "M3 (Зелена) - Сирецько-Печерська",
    "Bus":"55, 69, 137Н",
    "Trolleybus": "3, 9, 14, 15, 40",
    "TaxicabUrban": "171, 411, 427 ",
    "TaxicabSuburban": " - ",
    "Exit To":"Спортивної площі, вул. Еспланадної,Рогнідинської",
    "Notes"    : "Перехід на станцію «Площа Льва Толстого» "
  },
  "Кловська" : {
    "Station"  : "Кловська",
    "Line": "M3 (Зелена) - Сирецько-Печерська",
    "Bus":"55",
    "Trolleybus": " - ",
    "TaxicabUrban": " - ",
    "TaxicabSuburban": " - ",
    "Exit To":"Вулиць: Мечникова,Леоніда Первомайського, Печерського узвозу",
    "Notes"    : " -"
  },
  "Печерська" : {
    "Station"  : "Печерська",
    "Line": "M3 (Зелена) - Сирецько-Печерська",
    "Bus":"62, 62к, 118, 137Н",
    "Trolleybus": "14, 15, 38",
    "TaxicabUrban": "470, 520",
    "TaxicabSuburban": " - ",
    "Exit To":"Бульвару Лесі Українки/ пл. Лесі Українки/ вулиць: Генерала Алмазова,Михайла Задніпровського ",
    "Notes"    : " -"
  },
  "Дружби Народів" : {
    "Station"  : "Дружби Народів",
    "Line": "M3 (Зелена) - Сирецько-Печерська",
    "Bus":"51, 62, 62к, 118",
    "Trolleybus": "14, 15, 38, 43, 50, 91Н",
    "TaxicabUrban": "205, 211, 416, 422, 444, 470, 491, 520, 523, 546, 590",
    "TaxicabSuburban": "801, 812",
    "Exit To":"Бульвару Дружби народів",
    "Notes"    : ""
  },
  "Видубичі" : {
    "Station"  : "Видубичі",
    "Line": "M3 (Зелена) - Сирецько-Печерська",
    "Bus":"43, 43к, 54 ",
    "Trolleybus": "15, 38",
    "TaxicabUrban": "193, 491, 520",
    "TaxicabSuburban": "309, 310, 311, 315, 735, 738, 789, 811 ",
    "Exit To":"Шосе Наддніпрянського, Столичного, Залізничного/ вулиць: Інженерної, Промислової, Будіндустрії, Набережно-Печерської дороги",
    "Notes"    : "Залізнична станція - Видубичі / Видубичі Трипільскі"
  },
  "Славутич" : {
    "Station"  : "Славутич",
    "Line": "M3 (Зелена) - Сирецько-Печерська",
    "Bus":"35, 64, 91, 137Н",
    "Trolleybus": " - ",
    "TaxicabUrban": "220, 452, 459",
    "TaxicabSuburban": " - ",
    "Exit To":"Проспекту Миколи Бажана / вулиці Зарічної",
    "Notes"    : " -"
  },
  "Осокорки" : {
    "Station"  : "Осокорки",
    "Line": "M3 (Зелена) - Сирецько-Печерська",
    "Bus":"35, 42, 87, 91, 137Н",
    "Trolleybus": " - ",
    "TaxicabUrban": "220, 459, 535, 542",
    "TaxicabSuburban": " - ",
    "Exit To":"Проспекту Миколи Бажана / Дніпровської набережної",
    "Notes"    : " -"
  },
  "Позняки" : {
    "Station"  : "Позняки",
    "Line": "M3 (Зелена) - Сирецько-Печерська",
    "Bus":"45, 91, 137Н",
    "Trolleybus": " - ",
    "TaxicabUrban": "220, 250, 445, 475, 513, 526, 535, 545, 577",
    "TaxicabSuburban": " - ",
    "Exit To":" - ",
    "Notes"    : "Проспектів Миколи Бажана, Петра Григоренка / вулиць: Олександра Мишуги, Михайла Гришка"
  },
  "Харківська" : {
    "Station"  : "Харківська",
    "Line": "M3 (Зелена) - Сирецько-Печерська",
    "Bus":"17, 18, 45, 91, 104, 108, 137Н",
    "Trolleybus": " - ",
    "TaxicabUrban": "220, 225, 407, 415, 474, 487, 535, 545, 599",
    "TaxicabSuburban": "317, 317а, 322, 324, 324П, 330к, 753, 787, 807, 808, 941",
    "Exit To":" проспекту Миколи Бажана / вулиць: Ревуцького, Декабристів",
    "Notes"    : " -"
  },
  "Вирлиця" : {
    "Station"  : "Вирлиця",
    "Line": "M3 (Зелена) - Сирецько-Печерська",
    "Bus":" - ",
    "Trolleybus": " - ",
    "TaxicabUrban": "474, 535",
    "TaxicabSuburban": "317, 317а, 324, 324П, 330к, 753, 787, 807, 808, 941 ",
    "Exit To":"проспекту Миколи Бажана, Вірменської вулиці",
    "Notes"    : " -"
  },
  "Бориспільська" : {
    "Station"  : "Бориспільська",
    "Line": "M3 (Зелена) - Сирецько-Печерська",
    "Bus":"104",
    "Trolleybus": " - ",
    "TaxicabUrban": "152, 177, 178, 474, 529, 535",
    "TaxicabSuburban": "316, 317, 317а, 324, 324П, 330к, 753, 787, 807, 808, 941",
    "Exit To":"Харківської площі / Харківського шосе / вулиць: Ялинкової, Ташкентської ",
    "Notes"    : " -"
  },
  "Червоний Хутір" : {
    "Station"  : "Червоний Хутір",
    "Line": "M3 (Зелена) - Сирецько-Печерська",
    "Bus":"51, 63",
    "Trolleybus": " - ",
    "TaxicabUrban": "503, 516",
    "TaxicabSuburban": " - ",
    "Exit To":"Вулиць:Старобориспільська,Миколи Хвильового",
    "Notes"    : " -"
  }
}

app/src/main/assets/StationInfo_Ukr.json (after)
{
  "Героїв Дніпра" : {
    "Station": "Героїв Дніпра",
    "Line": "M2 (Синя) - Оболонсько-Теремківська ",
    "Bus":"41, 73",
    "Trolleybus": "32, 44",
    "TaxicabUrban": "402, 441, 464, 485, 500, 559",
    "TaxicabSuburban": "347, 349, 351, 354, 355, 397, 399, 421, 902, 991",
    "Exit To":"вулиці Героїв Дніпра,Оболонського проспекту",
    "Notes"    : " -"
  },
  "Мінська" : {
    "Station"  : "Мінська",
    "Line": "M2 (Синя) - Оболонсько-Теремківська ",
    "Bus":"73, 88, 99",
    "Trolleybus": "24, 34, 47",
    "TaxicabUrban": "224, 464, 472, 476, 485, 500, 530, 559",
    "TaxicabSuburban": "395, 421",
    "Exit To":"Мінської площі,Оболонського проспекту,вулиці Маршала Тимошенка",
    "Notes"    : " -"
  },
  "Оболонь" : {
    "Station"  : "Оболонь",
    "Line": "M2 (Синя) - Оболонсько-Теремківська ",
    "Bus":"73, 100, 102",
    "Trolleybus": "44",
    "TaxicabUrban": "180, 402, 463, 476, 500, 582",
    "TaxicabSuburban": "395",
    "Exit To":" Оболонського проспекту, вулиці Маршала Малиновського,Оболонської площі",
    "Notes"    : " -"
  },
  "Почайна" : {
    "Station"  : "Почайна",
    "Line": "M2 (Синя) - Оболонсько-Теремківська ",
    "Bus":"21, 101",
    "Trolleybus": "25, 27, 29, 30, 31, 34",
    "TaxicabUrban": "150, 151, 155, 157, 183, 192, 234, 242, 410, 421, 463, 500, 525, 550, 598д",
    "TaxicabSuburban": " - ",
    "Exit To":"Оболонського проспекту, Вербової вулиці",
    "Notes"    : "Залізнична станція - Почайна"
  },
  "Тараса Шевченка" : {
    "Station"  : "Тараса Шевченка",
    "Line": "M2 (Синя) - Оболонсько-Теремківська ",
    "Bus":"72",
    "Trolleybus": " - ",
    "TaxicabUrban": "502",
    "TaxicabSuburban": " - ",
    "Exit To":"вулиць Межигірської, Оленівської",
    "Notes"    : " -"
  },
  "Контрактова Площа" : {
    "Station"  : "Контрактова Площа",
    "Line": "M2 (Синя) - Оболонсько-Теремківська ",
    "Bus":"53, 62, 72, 115, 119",
    "Trolleybus": " - ",
    "TaxicabUrban": "219, 417, 432, 502, 587",
    "TaxicabSuburban": "302, 820 ",
    "Exit To":"Контрактову площу, вулиці Верхній Вал, Нижній Вал, Костянтинівську, Спаську ",
    "Notes"    : " -"
  },
  "Поштова Площа" : {
    "Station"  : "Поштова Площа",
    "Line": "M2 (Синя) - Оболонсько-Теремківська ",
    "Bus":"62, 114, 115 ",
    "Trolleybus": " - ",
    "TaxicabUrban": " - ",
    "TaxicabSuburban": " - ",
    "Exit To":"Володимирського узвозу, Поштової площі, вул. Петра Сагайдачного, Боричева узвозу ",
    "Notes"    : "Київський фунікулер, Київський Річкови́й Вокза́л  "
  },
  "Майдан Незалежності" : {
    "Station"  : "Майдан Незалежності",
    "Line": "M2 (Синя) - Оболонсько-Теремківська ",
    "Bus":"24, 114",
    "Trolleybus": "6,16,18",
    "TaxicabUrban": " - ",
    "TaxicabSuburban": " - ",
    "Exit To":"Майдану Незалежності,Хрещатику",
    "Notes"    : "Перехід на станцію «Хрещатик», вихід до центра міста "
  },
  "Площа Льва Толстого" : {
    "Station"  : "Площа Льва Толстого",
    "Line": "M2 (Синя) - Оболонсько-Теремківська ",
    "Bus":"20",
    "Trolleybus": "5, 7, 8, 17, 93Н, 94Н",
    "TaxicabUrban": " - ",
    "TaxicabSuburban": " - ",
    "Exit To":"площі Льва Толстого, вулиць Великої Васильківської, Льва Толстого, Пушкінської",
    "Notes"    : "Перехід на станцію «Палац Спорту»"
  },
  "Олімпійська" : {
    "Station"  : "Олімпійська",
    "Line": "M2 (Синя) - Оболонсько-Теремківська ",
    "Bus":"5, 20, 69",
    "Trolleybus": " - ",
    "TaxicabUrban": "507, 539",
    "TaxicabSuburban": "825",
    "Exit To":"Streets: Velyka Vasylkivska, Phiskultury",
    "Notes": "Національний спортивний комплекс «Олімпійський»"
  },
  "Палац Україна" : {
    "Station"  : "Палац Україна",
    "Line": "M2 (Синя) - Оболонсько-Теремківська ",
    "Bus":"5, 20",
    "Trolleybus": "12, 91Н",
    "TaxicabUrban": "520,507,539",
    "TaxicabSuburban": "825",
    "Exit To":"Вулиць Великої Васильківської, Володимиро-Либідської, Євгена Коновальця, Тверської, Німецької",
    "Notes": "Національний Палац Мистецтв «Україна»"
  },
  "Либідська" : {
    "Station"  : "Либідська",
    "Line": "M2 (Синя) - Оболонсько-Теремківська ",
    "Bus":"20, 27, 51, 52",
    "Trolleybus": "1, 12, 42, 43, 50, 91Н",
    "TaxicabUrban": "212, 239, 422, 457, 470, 507, 520, 539, 546, 557, 590 ",
    "TaxicabSuburban": "729, 801, 812, 825 ",
    "Exit To":"Вулиць Великої Васильківської, Антоновича, Івана Кудрі, Либідської площі ",
    "Notes"    : " -"
  },
  "Деміївська" : {
    "Station"  : "Деміївська",
    "Line": "M2 (Синя) - Оболонсько-Теремківська ",
    "Bus":"5, 12, 19, 20, 27, 28, 39, 52, 91",
    "Trolleybus": "1, 11, 12, 42, 43",
    "TaxicabUrban": "205, 211, 212, 220, 239, 416, 422, 444, 457, 470, 477, 491, 507, 539, 546, 557",
    "TaxicabSuburban": "729, 801, 812, 825",
    "Exit To":"Деміївської площі,проспектів Голосіївського, Валерія Лобановського, Науки",
    "Notes"    : "Київський центральний автовокзал"
  },
  "Голосіівська" : {
    "Station"  : "Голосіівська",
    "Line": "M2 (Синя) - Оболонсько-Теремківська ",
    "Bus":"1, 28, 39, 91",
    "Trolleybus": "11, 12, 43",
    "TaxicabUrban": "208, 416, 444, 491, 507, 546 ",
    "TaxicabSuburban": "729, 80, 812, 825",
    "Exit To":"Голосіївська площа, Голосіївський проспект, Васильківська вулиця",
    "Notes"    : " -"
  },
  "Василівська" : {
    "Station"  : "Василівська",
    "Line": "M2 (Синя) - Оболонсько-Теремківська ",
    "Bus":"19, 78, 119",
    "Trolleybus": "12, 45",
    "TaxicabUrban": "208, 491, 499, 546 ",
    "TaxicabSuburban": "729, 812",
    "Exit To":"Вулиць Васильківської, Михайла Максимовича, Амурської площі",
    "Notes"    : " -"
  },
  "Виставковий центр" : {
    "Station"  : "Виставковий центр",
    "Line": "M2 (Синя) - Оболонсько-Теремківська ",
    "Bus":"1, 56, 75 ",
    "Trolleybus": "11, 12, 43, 45",
    "TaxicabUrban": "208, 212, 416, 444, 461, 491, 507",
    "TaxicabSuburban": "172, 303, 371, 427, 718, 723, 724, 726д, 729, 732, 736, 739, 756, 757, 791, 801, 812, 825, 904 ",
    "Exit To":"Васильківської вулиці, проспекту Академіка Глушкова, Голосіївський проспект",
    "Notes"    : ""
  },
  "Іподром" : {
    "Station"  : "Іподром",
    "Line": "M2 (Синя) - Оболонсько-Теремківська ",
    "Bus":"1, 56, 75 ",
    "Trolleybus": "11, 12, 43, 45",
    "TaxicabUrban": "208, 212, 416, 444, 461, 491, 507",
    "TaxicabSuburban": "172, 303, 371, 427, 718, 723, 724, 726д, 729, 732, 736, 739, 756, 757, 791, 801, 812, 825, 904",
    "Exit To":"просп. Академіка Глушкова, вул. Василя Касіяна",
    "Notes"    : "Вихід до Київського Іподрому"
  },
  "Теремки" : {
    "Station"  : "Теремки",
    "Line": "M2 (Синя) - Оболонсько-Теремківська ",
    "Bus":" - ",
    "Trolleybus": "43",
    "TaxicabUrban": " 212, 416 ",
    "TaxicabSuburban": "172, 303, 371, 427, 723, 724, 726д, 736, 739, 756, 757, 777, 791, 801, 825",
    "Exit To":"проспекту Академіка Глушкова",
    "Notes"    : " -"
  },
  "Академістечко" : {
    "Station": "Академістечко",
    "Line": "M1 (Червона) - Святошинсько-Броварська",
    "Bus":"30,56,97,97к ",
    "Trolleybus": "39,93Н",
    "TaxicabUrban": "194, 200к, 202, 208, 401, 408, 417, 437, 497к, 510, 576 ",
    "TaxicabSuburban": "301, 304, 304д, 348, 357, 379, 381, 386, 388, 389, 392, 393, 420, 422, 423, 424, 717, 741, 742, 745, 777, 796, 903, 903к ",
    "Exit To":"вулиця Академіка Єфремова, проспект Академіка Палладіна, бульвар Академіка Вернадського",
    "Notes"    : " -"
  },
  "Житомирська" : {
    "Station"  : "Житомирська",
    "Line": "M1 (Червона) - Святошинсько-Броварська",
    "Bus":"23, 37",
    "Trolleybus": "93Н,94Н",
    "TaxicabUrban": "188, 189, 199, 230, 348, 357, 358, 369, 373, 375, 381к, 381с, 381, 385, 386, 387, 388, 389, 391, 417, 437, 501, 517, 561, 716, 717, 720, 721, 727, 746, 747, 748, 749, 750, 759, 760, 761, 762, 763, 764, 765, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 779, 816, 820д, 824, 826",
    "TaxicabSuburban": " - ",
    "Exit To":"проспекту Перемоги,вулиць:Семашка, Федора Кричевського, Феодори Пушиної",
    "Notes"    : " -"
  },
  "Святошин" : {
    "Station"  : "Святошин",
    "Line": "M1 (Червона) - Святошинсько-Броварська",
    "Bus":"23, 37, 37а, 90, 97",
    "Trolleybus": "7, 41, 93Н, 94Н",
    "TaxicabUrban": "186, 187, 188, 189, 202, 203, 417, 437, 461, 510, 517, 581",
    "TaxicabSuburban": "306, 369, 373, 376, 377, 386, 388, 400, 423, 424, 716, 720, 721, 727, 743, 747, 748, 749, 750, 759, 760, 761, 762, 765, 768, 769, 770, 773, 778, 800, 824",
    "Exit To":"проспекту Перемоги, площі Героїв Бреста ",
    "Notes"    : "Залізнична станція - Святошин"
  },
  "Нивки" : {
    "Station"  : "Нивки",
    "Line": "M1 (Червона) - Святошинсько-Броварська",
    "Bus":"14, 23, 32, 47, 90",
    "Trolleybus": "5, 7, 26, 92Н, 93Н, 94Н ",
    "TaxicabUrban": "182, 186, 187, 188, 189, 226, 228, 410, 437, 455, 465, 517, 518, 537, 540, 575, 581",
    "TaxicabSuburban": "306, 376, 716, 719, 720, 727, 743, 747, 749, 750, 759, 760, 765, 768, 769, 774, 824",
    "Exit To":"проспекту Перемоги,вулиць: Данила Щербаківського, Олександрівської, Ґалаґанівської  ",
    "Notes"    : " -"
  },
  "Берестейська" : {
    "Station"  : "Берестейська",
    "Line": "M1 (Червона) - Святошинсько-Броварська",
    "Bus":"9",
    "Trolleybus": "14, 15",
    "TaxicabUrban": "5, 7, 92Н, 93Н, 94Н",
    "TaxicabSuburban": "189, 199, 226, 228, 230, 417, 429, 442д, 465, 484, 517, 518, 556, 573, 575, 720, 820д",
    "Exit To":"Вулиць: Дегтярівської, Табірної, Миколи Василенка ",
    "Notes"    : "Зупинний пункт - «Рубежівський»"
  },
  "Шулявcька" : {
    "Station"  : "Шулявcька",
    "Line": "M1 (Червона) - Святошинсько-Броварська",
    "Bus":"2",
    "Trolleybus": "5, 7, 22, 27, 30, 42, 92Н, 93Н, 94Н",
    "TaxicabUrban": "150, 155, 157д, 168, 185, 189, 199, 201, 223, 227, 228, 230, 232, 239, 242, 421, 427, 429, 442, 442д, 455, 463д, 465, 477, 482, 484, 508, 517, 518, 550, 551, 565, 575, 720, 820д",
    "TaxicabSuburban": " - ",
    "Exit To":"проспекту Перемоги, вулиці Олександра Довженка",
    "Notes"    : " -"
  },
  "Політехнічний Інститут" : {
    "Station"  : "Політехнічний Інститут",
    "Line": "M1 (Червона) - Святошинсько-Броварська",
    "Bus":"2, 31, 118 ",
    "Trolleybus": "5, 7, 92Н, 93Н, 94Н ",
    "TaxicabUrban": "179, 189, 228, 427, 429, 442, 442д, 465, 518, 575 ",
    "TaxicabSuburban": "306, 720",
    "Exit To":"Проспекту Перемоги,вулиць:  Політехнічної, Богдана Гаврилишина",
    "Notes"    : "Станція «Політехнічна» Київського швидкісного трамваю"
  },
  "Вокзальна" : {
    "Station"  : "Вокзальна",
    "Line": "M1 (Червона) - Святошинсько-Броварська",
    "Bus":"5, 7, 12, 24, 114, 137Н",
    "Trolleybus": "1, 3, 15, 18",
    "TaxicabUrban": "181, 198, 223, 322, 401, 464, 465, 500, 507, 539, 558 ",
    "TaxicabSuburban": "368, 805, 825",
    "Exit To":"Вокзальна Площа ",
    "Notes"    : "Залізнична станція «Київ-Пасажирський» / зупинний пункт -«Північна»/ Станція «Старовокзальна» Київського швидкісного трамваю"
  },
  "Університет" : {
    "Station"  : "Університет",
    "Line": "M1 (Червона) - Святошинсько-Броварська",
    "Bus":"24, 114, 118",
    "Trolleybus": "5, 7, 8, 17",
    "TaxicabUrban": "189, 228, 231, 429, 433, 450, 575",
    "TaxicabSuburban": " - ",
    "Exit To":" - ",
    "Notes"    : "Вихід до Київського національного університету імені Тараса Шевченка/ Ботанічний сад імені академіка Олександра Фоміна"
  },
  "Театральна" : {
    "Station"  : "Театральна",
    "Line": "M1 (Червона) - Святошинсько-Броварська",
    "Bus":"24, 114(вихідні дні) ",
    "Trolleybus": " - ",
    "TaxicabUrban": " - ",
    "TaxicabSuburban": " - ",
    "Exit To":"Вулиць: Богдана Хмельницького, Пушкінської",
    "Notes"    : "Перехід на станцію «Золоті Ворота» "
  },
  "Крещатик" : {
    "Station"  : "Крещатик",
    "Line": "M1 (Червона) - Святошинсько-Броварська",
    "Bus":"24, 114 (будні дні)",
    "Trolleybus": " - ",
    "TaxicabUrban": " - ",
    "TaxicabSuburban": " - ",
    "Exit To":"Вулиць:Хрещатик,Інститутська,Ольгинська, Архітектора Городецького. Аллея: Героїв Небесної Сотні",
    "Notes"    : "Перехід на станцію «Майдан Незалежності», Вихід до центра міста"
  },
  "Арсенальна" : {
    "Station"  : "Арсенальна",
    "Line": "M1 (Червона) - Святошинсько-Броварська",
    "Bus":"24, 55, 62",
    "Trolleybus": "38",
    "TaxicabUrban": " 444, 470, 520",
    "TaxicabSuburban": " - ",
    "Exit To":"Арсенальної площі,вулиць: Івана Мазепи, Московської, Михайла Грушевського",
    "Notes"    : " -"
  },
  "Дніпро" : {
    "Station"  : "Дніпро",
    "Line": "M1 (Червона) - Святошинсько-Броварська",
    "Bus":"115",
    "Trolleybus": " - ",
    "TaxicabUrban": " - ",
    "TaxicabSuburban": " - ",
    "Exit To":"Набережне щоссе",
    "Notes"    : "Посадка/висадка здійснюеться на праві двері вагону"
  },
  "Гідропарк" : {
    "Station"  : "Гідропарк",
    "Line": "M1 (Червона) - Святошинсько-Броварська",
    "Bus":" - ",
    "Trolleybus": " - ",
    "TaxicabUrban": " - ",
    "TaxicabSuburban": " - ",
    "Exit To":"Броварський проспект",
    "Notes"    : "Посадка/висадка здійснюеться на праві двері вагону"
  },
  "Лівобережна" : {
    "Station"  : "Лівобережна",
    "Line": "M1 (Червона) - Святошинсько-Броварська",
    "Bus":" 42, 46, 48, 49, 70, 95, 108 ",
    "Trolleybus": " - ",
    "TaxicabUrban": "117, 178, 215, 215к, 216, 222, 235, 245, 246, 248, 249, 316, 324, 425, 460, 503, 535, 542, 562, 578, 579, 580, 599, 752",
    "TaxicabSuburban": " - ",
    "Exit To":"Броварського проспекту,вулиць:  Євгена Сверстюка, Митрополита Андрея Шептицького ",
    "Notes"    : "Залізнична станція - «Лівобережна» , посадка/висадка здійснюється на праву сторону вагону "
  },
  "Дарниця" : {
    "Station"  : "Дарниця",
    "Line": "M1 (Червона) - Святошинсько-Броварська",
    "Bus":"45 ",
    "Trolleybus": "29, 50, 50к, 91Н",
    "TaxicabUrban": "221, 225, 405, 445, 476, 504, 509, 544, 545, 579, 589, 600",
    "TaxicabSuburban": " - ",
    "Exit To":"Броварського проспекту,вулиць: Попудренка, Будівельників, Андрія Малишка",
    "Notes"    : "Посадка/висадка здійснюється на праву сторону вагону"
  },
  "Чернігівська" : {
    "Station"  : "Чернігівська",
    "Line": "M1 (Червона) - Святошинсько-Броварська",
    "Bus":"6, 63, 118",
    "Trolleybus": "22, 23, 28, 28д, 33, 35",
    "TaxicabUrban": "213, 221, 233, 236, 414, 416, 418, 419, 423, 434, 441, 473, 516, 523, 526, 527, 528, 529, 553, 555, 590, 590д",
    "TaxicabSuburban": " - ",
    "Exit To":"Броварського проспекту, Новоросійської площі,вулиць: Гната Хоткевича, Попудренка, Братиславської",
    "Notes"    : "Посадка/висадка здійснюється на праві двері вагону"
  },
  "Лісова" : {
    "Station"  : "Лісова",
    "Line": "M1 (Червона) - Святошинсько-Броварська",
    "Bus":"11, 33, 79, 81",
    "Trolleybus": "8, 28, 29, 32, 35",
    "TaxicabUrban": "191, 233, 240, 241, 242, 258, 325, 418, 498, 526, 527, 701, 702, 703, 704, 705, 709, 710, 711, 713, 722, 73, 731, 751, 780, 781, 782, 783, 784, 788, 803, 804, 819, 823",
    "TaxicabSuburban": " - ",
    "Exit To":"Броварського проспекту,вулиць: Кіото, Кубанської України, Попудренка",
    "Notes"    : "Посадка/висадка здійснюється на праві двері вагону"
  },
  "Сирець" : {
    "Station": "Сирець",
    "Line": "M3 (Зелена) - Сирецько-Печерська",
    "Bus":"47",
    "Trolleybus": "16,23,35",
    "TaxicabUrban": "166, 223, 410, 439",
    "TaxicabSuburban": " - ",
    "Exit To":"Вулиць:Щусєва,Стеценка, Володимира Сальського ",
    "Notes"    : "Залізнична станція - Сирець"
  },
  "Дорогожичі" : {
    "Station"  : "Дорогожичі",
    "Line": "M3 (Зелена) - Сирецько-Печерська",
    "Bus":"47",
    "Trolleybus": "16, 19, 22, 27, 30, 35",
    "TaxicabUrban": "150, 155, 166, 223, 227, 242, 410, 421, 432, 439, 463, 464, 500, 550, 558, 573, 598д ",
    "TaxicabSuburban": " - ",
    "Exit To":"Вулиць:Щусєва,Юрія Іллєнка,Олени Теліги",
    "Notes"    : " -"
  },
  "Лук'янівська" : {
    "Station"  : "Лук'янівська",
    "Line": "M3 (Зелена) - Сирецько-Печерська",
    "Bus":"9,31",
    "Trolleybus": "6, 16, 18, 19, 19д, 23, 28, 33",
    "TaxicabUrban": "166, 179, 181, 417, 432, 439, 464, 496, 499, 500, 558, 566, 586, 598д",
    "TaxicabSuburban": " - ",
    "Exit To":"Лук'янівської площі/ вулиць: Січових Стрільців, Юрія Іллєнка, Дегтярівської, Білоруської ",
    "Notes"    : " -"
  },
  "Золоті ворота" : {
    "Station"  : "Золоті ворота",
    "Line": "M3 (Зелена) - Сирецько-Печерська",
    "Bus":" - ",
    "Trolleybus": " - ",
    "TaxicabUrban": " - ",
    "TaxicabSuburban": " - ",
    "Exit To":"Вулиць: Володимирської, Золотоворітського проїзду",
    "Notes"    : "Перехід на станцію «Театральна» "
  },
  "Палац спорту" : {
    "Station"  : "Палац спорту",
    "Line": "M3 (Зелена) - Сирецько-Печерська",
    "Bus":"55, 69, 137Н",
    "Trolleybus": "3, 9, 14, 15, 40",
    "TaxicabUrban": "171, 411, 427 ",
    "TaxicabSuburban": " - ",
    "Exit To":"Спортивної площі, вул. Еспланадної,Рогнідинської",
    "Notes"    : "Перехід на станцію «Площа Льва Толстого» "
  },
  "Кловська" : {
    "Station"  : "Кловська",
    "Line": "M3 (Зелена) - Сирецько-Печерська",
    "Bus":"55",
    "Trolleybus": " - ",
    "TaxicabUrban": " - ",
    "TaxicabSuburban": " - ",
    "Exit To":"Вулиць: Мечникова,Леоніда Первомайського, Печерського узвозу",
    "Notes"    : " -"
  },
  "Печерська" : {
    "Station"  : "Печерська",
    "Line": "M3 (Зелена) - Сирецько-Печерська",
    "Bus":"62, 62к, 118, 137Н",
    "Trolleybus": "14, 15, 38",
    "TaxicabUrban": "470, 520",
    "TaxicabSuburban": " - ",
    "Exit To":"Бульвару Лесі Українки/ пл. Лесі Українки/ вулиць: Генерала Алмазова,Михайла Задніпровського ",
    "Notes"    : " -"
  },
  "Дружби Народів" : {
    "Station"  : "Дружби Народів",
    "Line": "M3 (Зелена) - Сирецько-Печерська",
    "Bus":"51, 62, 62к, 118",
    "Trolleybus": "14, 15, 38, 43, 50, 91Н",
    "TaxicabUrban": "205, 211, 416, 422, 444, 470, 491, 520, 523, 546, 590",
    "TaxicabSuburban": "801, 812",
    "Exit To":"Бульвару Дружби народів",
    "Notes"    : ""
  },
  "Видубичі" : {
    "Station"  : "Видубичі",
    "Line": "M3 (Зелена) - Сирецько-Печерська",
    "Bus":"43, 43к, 54 ",
    "Trolleybus": "15, 38",
    "TaxicabUrban": "193, 491, 520",
    "TaxicabSuburban": "309, 310, 311, 315, 735, 738, 789, 811 ",
    "Exit To":"Шосе Наддніпрянського, Столичного, Залізничного/ вулиць: Інженерної, Промислової, Будіндустрії, Набережно-Печерської дороги",
    "Notes"    : "Залізнична станція - Видубичі / Видубичі Трипільскі"
  },
  "Славутич" : {
    "Station"  : "Славутич",
    "Line": "M3 (Зелена) - Сирецько-Печерська",
    "Bus":"35, 64, 91, 137Н",
    "Trolleybus": " - ",
    "TaxicabUrban": "220, 452, 459",
    "TaxicabSuburban": " - ",
    "Exit To":"Проспекту Миколи Бажана / вулиці Зарічної",
    "Notes"    : " -"
  },
  "Осокорки" : {
    "Station"  : "Осокорки",
    "Line": "M3 (Зелена) - Сирецько-Печерська",
    "Bus":"35, 42, 87, 91, 137Н",
    "Trolleybus": " - ",
    "TaxicabUrban": "220, 459, 535, 542",
    "TaxicabSuburban": " - ",
    "Exit To":"Проспекту Миколи Бажана / Дніпровської набережної",
    "Notes"    : " -"
  },
  "Позняки" : {
    "Station"  : "Позняки",
    "Line": "M3 (Зелена) - Сирецько-Печерська",
    "Bus":"45, 91, 137Н",
    "Trolleybus": " - ",
    "TaxicabUrban": "220, 250, 445, 475, 513, 526, 535, 545, 577",
    "TaxicabSuburban": " - ",
    "Exit To":" - ",
    "Notes"    : "Проспектів Миколи Бажана, Петра Григоренка / вулиць: Олександра Мишуги, Михайла Гришка"
  },
  "Харківська" : {
    "Station"  : "Харківська",
    "Line": "M3 (Зелена) - Сирецько-Печерська",
    "Bus":"17, 18, 45, 91, 104, 108, 137Н",
    "Trolleybus": " - ",
    "TaxicabUrban": "220, 225, 407, 415, 474, 487, 535, 545, 599",
    "TaxicabSuburban": "317, 317а, 322, 324, 324П, 330к, 753, 787, 807, 808, 941",
    "Exit To":" проспекту Миколи Бажана / вулиць: Ревуцького, Декабристів",
    "Notes"    : " -"
  },
  "Вирлиця" : {
    "Station"  : "Вирлиця",
    "Line": "M3 (Зелена) - Сирецько-Печерська",
    "Bus":" - ",
    "Trolleybus": " - ",
    "TaxicabUrban": "474, 535",
    "TaxicabSuburban": "317, 317а, 324, 324П, 330к, 753, 787, 807, 808, 941 ",
    "Exit To":"проспекту Миколи Бажана, Вірменської вулиці",
    "Notes"    : " -"
  },
  "Бориспільська" : {
    "Station"  : "Бориспільська",
    "Line": "M3 (Зелена) - Сирецько-Печерська",
    "Bus":"104",
    "Trolleybus": " - ",
    "TaxicabUrban": "152, 177, 178, 474, 529, 535",
    "TaxicabSuburban": "316, 317, 317а, 324, 324П, 330к, 753, 787, 807, 808, 941",
    "Exit To":"Харківської площі / Харківського шосе / вулиць: Ялинкової, Ташкентської ",
    "Notes"    : " -"
  },
  "Червоний Хутір" : {
    "Station"  : "Червоний Хутір",
    "Line": "M3 (Зелена) - Сирецько-Печерська",
    "Bus":"51, 63",
    "Trolleybus": " - ",
    "TaxicabUrban": "503, 516",
    "TaxicabSuburban": " - ",
    "Exit To":"Вулиць:Старобориспільська,Миколи Хвильового",
    "Notes"    : " -"
  }
}

app/src/main/assets/StationInfo_Ukr.json (diff)
@@ -229,8 +229,8 @@
     "Exit To":"Вулиць: Дегтярівської, Табірної, Миколи Василенка ",
     "Notes"    : "Зупинний пункт - «Рубежівський»"
   },
-  "Шулявка" : {
-    "Station"  : "Шулявка",
+  "Шулявcька" : {
+    "Station"  : "Шулявcька",
     "Line": "M1 (Червона) - Святошинсько-Броварська",
     "Bus":"2",
     "Trolleybus": "5, 7, 22, 27, 30, 42, 92Н, 93Н, 94Н",
